{
  "name": "tangerine",
  "version": "0.0.0",
  "description": "A collection of documentation, guides and packages that aims to formalize best-practices, patterns and abstractions that we use for React and general frontend development across Atlassian.",
  "main": "index.js",
  "repository": "git@github.com:atlassian/tangerine.git",
  "author": "Atlassian Pty Ltd",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "yarn lint:js",
    "lint:js": "eslint . && eslint --print-config . | eslint-config-prettier-check",
    "test": "jest"
  },
  "engines": {
    "yarn": "^1.10.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.7.1",
    "jest-junit": "^6.3.0",
    "prettier": "^1.17.0"
  }
}
